<Context>

	<Resource name="jdbc/GameReadWrite" auth="Container" type="javax.sql.DataSource"
		maxTotal="100" maxIdle="30" maxWaitMillis="10000" username="user"
		password="password" driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://localhost:3306/gamedb?autoReconnect=true&amp;useSSL=false" />
	<Resource name="jdbc/GameRead" auth="Container" type="javax.sql.DataSource"
		maxTotal="100" maxIdle="30" maxWaitMillis="10000" username="user"
		password="password" driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://localhost:3306/gamedb?autoReconnect=true&amp;useSSL=false" />

</Context>
